# nodify

Nodify/: Nodify.csproj
Nodify/Connections/: PendingConnection.cs
Nodify/Themes/Styles/: ItemContainer.xaml
